../Core/Src/main.c:75:6:MAX7219_Send	2
../Core/Src/main.c:87:5:max_write	4
../Core/Src/main.c:113:6:MAX7219_Init	2
../Core/Src/main.c:131:5:get_orientation_state	7
../Core/Src/main.c:156:6:source_sink	5
../Core/Src/main.c:182:6:check_inbound	13
../Core/Src/main.c:192:6:check_inbound_state0upper	9
../Core/Src/main.c:199:6:check_inbound_state0below	9
../Core/Src/main.c:211:6:can_move_to	3
../Core/Src/main.c:217:6:can_move_to_state0upper	3
../Core/Src/main.c:223:6:can_move_to_state0below	3
../Core/Src/main.c:238:6:set_gravity_by_state	5
../Core/Src/main.c:276:6:move_particle	8
../Core/Src/main.c:316:6:move_particle_state0upper	7
../Core/Src/main.c:345:6:move_particle_state2upper	7
../Core/Src/main.c:376:6:move_particle_state0below	8
../Core/Src/main.c:416:6:move_particle_state2below	8
../Core/Src/main.c:468:6:Update_State_0_Down	5
../Core/Src/main.c:483:6:Update_State_2_Up	5
../Core/Src/main.c:497:6:Update_State_1_Right	3
../Core/Src/main.c:505:6:Update_State_3_Left	3
../Core/Src/main.c:514:6:Update_World	5
../Core/Src/main.c:538:6:pack_data	6
../Core/Src/main.c:555:6:flush_to_max7219	2
../Core/Src/main.c:570:5:main	7
../Core/Src/main.c:663:6:SystemClock_Config	3
../Core/Src/main.c:705:6:Error_Handler	1
